chanzuckerberg/github-actions/.github/actions/validate-json-schema/action.yml
name: validate-json-schema
description: Validate that a given JSON object matches a given AJV schema

inputs:
  data:
    description: The JSON to validate
    required: true
  schema:
    description: The AJV schema to validate json against
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
    - run: npm install ajv@8
      shell: bash
    - uses: actions/github-script@v7
      with:
        script: |
          const Ajv = require('ajv');
          const ajv = new Ajv();
          const schema = ${{ inputs.schema }};
          const data = ${{ inputs.data }};

          core.info(`Validating JSON against schema: ${JSON.stringify(schema, null, 2)}`);
          core.info(`Input data: ${JSON.stringify(data, null, 2)}`);

          const validate = ajv.compile(schema);
          const valid = validate(data);
          if (!valid) {
            throw new Error(`JSON is invalid: ${ajv.errorsText(validate.errors)}`);
          }

chanzuckerberg/github-actions/.github/workflows/argus-docker-build.yaml
- uses: chanzuckerberg/github-actions/.github/actions/validate-json-schema@v3.4.1
  name: Validate images input
  with:
    schema: |
      {
        "type": "object",
        "additionalProperties": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "context": { "type": "string" },
            "dockerfile": { "type": "string" },
            "platform": { "type": "string" },
            "build_args": {
              "type": "array",
              "items": { "type": "string" }
            },
            "secret_files": {
              "type": "array",
              "items": { "type": "string" }
            },
            "argus_root": { "type": "string" },
            "path_filters": {
              "type": "array",
              "items": {
                "oneOf": [
                  { "type": "string" },
                  { "type": "array", "items": { "type": "string" } }
                ]
              }
            },
            "branches_include": {
              "type": "array",
              "items": { "type": "string" }
            },
            "branches_ignore": {
              "type": "array",
              "items": { "type": "string" }
            },
            "skip_manifest_update": { "type": "boolean" }
          },
          "required": ["context", "dockerfile"]
        }
      }
    data: ${{ inputs.images }}

chanzuckerberg/github-actions/.github/workflows/argus-docker-build.yaml
- uses: chanzuckerberg/github-actions/.github/actions/validate-json-schema@f801d1e293e6275cc1f5c0d6061ff0e3de640589
  name: Validate images input
  with:
    schema: |
      {
        "type": "object",
        "additionalProperties": {
          type: "object",
          "properties": {
            "context": { "type": "string" },
            "dockerfile": { "type": "string" },
            "platform": { "type": "string" },
            "build_args": {
              "type": "array",
              "items": { "type": "string" }
            },
            "secret_files": {
              "type": "array",
              "items": { "type": "string" }
            },
            "argus_root": { "type": "string" },
            "path_filters": {
              "type": "array",
              "items": {
                "oneOf": [
                  { "type": "string" },
                  { "type": "array", "items": { "type": "string" } }
                ]
              }
            },
            "branches_include": {
              "type": "array",
              "items": { "type": "string" }
            },
            "branches_ignore": {
              "type": "array",
              "items": { "type": "string" }
            },
          },
          "required": ["context", "dockerfile"]
        }
      }
    data: ${{ inputs.images }}