chanzuckerberg/github-actions/.github/actions/docker-build-push/action.yml
name: "Docker Build and Push"
description: "Will build and push a docker iamge."
inputs:
  dockerfile:
    description: "Path to the Dockerfile to be built."
    required: true
    default: "Dockerfile"
  context:
    description: "Path to the Docker build context."
    required: true
    default: "."
  name:
    description: "Name of the built docker image."
    required: true
  registry:
    description: "URI for your docker registry. Typically an ECR registry."
    required: true
  build_args:
    description: "A list of build arguments to pass to the docker build."
    required: false
  custom_tag:
    description: "A single custom tag to apply to the built image."
    required: false
    default: ""
  secret-files:
    description: "A list of files to be copied into the build context."
    required: false
    default: ""
  platforms:
    description: "A list of target platforms for build (comma delimited)"
    required: false
outputs:
  tags:
    description: "The tags we built and pushed"
    value: ${{ steps.meta.outputs.tags }}
  json:
    description: "The tags JSON we built and pushed"
    value: ${{ steps.meta.outputs.json }}
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ inputs.name }}
        tags: |
          type=ref,event=branch,prefix=branch-
          type=ref,event=pr,prefix=pr-
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=sha,prefix=sha-
          type=sha,format=long,prefix=sha-
          ${{ inputs.custom_tag }}
    - name: Login to ECR
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
    - name: Calculate Branch and Base Names
      id: refs
      uses: chanzuckerberg/github-actions/.github/actions/get-github-ref-names@get-github-ref-names-v1.4.0
    - name: Calculate Cache-From
      id: cache-from
      uses: actions/github-script@v7
      with:
        script: |
          let cacheFrom = [
            "${{ steps.refs.outputs.baseRef }}",
            "${{ steps.refs.outputs.headRef }}",
          ].map(ref => ref.replaceAll(/[^a-zA-Z0-9-_\.]+/g, "-"))
            .map(ref => `type=registry,ref=${{ inputs.registry }}/${{ inputs.name }}:branch-${ref}`).join('\r\n');
          console.log(`Will use cached images from ${JSON.stringify(cacheFrom, null, 2)}`);
          core.setOutput("cacheFrom", cacheFrom);
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        file: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: ${{ steps.cache-from.outputs.cacheFrom }}
        cache-to: |
          type=inline,mode=max
        build-args: ${{ inputs.build_args }}
        secret-files: ${{ inputs.secret-files }}
        platforms: ${{ inputs.platforms }}

chanzuckerberg/github-actions/.github/actions/argus-builder/docker-build/action.yml
- name: Build And Push
  uses: chanzuckerberg/github-actions/.github/actions/docker-build-push@docker-build-push-v1.6.0
  with:
    dockerfile: ${{ github.event.repository.name }}/${{ inputs.dockerfile }}
    context: ${{ github.event.repository.name }}/${{ inputs.context }}
    name: core-platform/${{ github.event.repository.name }}/${{ inputs.image_name }}
    registry: 533267185808.dkr.ecr.us-west-2.amazonaws.com
    custom_tag: ${{ inputs.image_tag }}
    platforms: ${{ inputs.platform }}
    build_args: |
      IMAGE_TAG=${{ inputs.image_tag }}
      ${{ inputs.build_args }}