chanzuckerberg/github-actions/.github/actions/argus-builder/build-prep/action.yml
name: argus-builder/build-prep
description: Prepare for building a Docker Image for Argus

inputs:
  github_token:
    description: The GitHub token for authenticating with the GitHub API
    required: true
  images:
    description: 'JSON object specifying the images to build'
    required: true
  path_filters:
    description: 'Glob patterns to match against changed files in the repository, comma delimited'
    required: false
    default: '**/*'
  branches_include:
    description: 'Branch names to run this job on, supports wildcards, comma delimited'
    required: false
    default: '*'
  branches_ignore:
    description: 'Branch names to run this job on, supports wildcards, comma delimited'
    required: false
    default: ''
  manifest_trigger_labels:
    description: |
      Labels that will trigger updating the manifest and committing a docker image change to values.yaml, comma delimited, supports wildcards (*).
      If ANY of the labels are found on the PR, the manifest will be updated.
    required: false
    default: 'stack,stack-*'
  force_update_manifests:
    description: Whether to always update ArgoCD manifests after building the Docker images, regardless of which labels are present on the PR
    required: false
    default: 'false'

outputs:
  image_tag:
    description: A custom tag to apply to the images that are built
  should_build:
    description: Whether the build should run
  should_deploy:
    description: Whether or not the image tag should be written to the manifest
  images:
    description: Processed images object

runs:
  using: 'node20'
  main: 'dist/index.js'

chanzuckerberg/github-actions/.github/workflows/test-affected-actions.yml
- name: Test argus-builder/build-prep
  uses: ./.github/actions/argus-builder/build-prep
  with:
    github_token: ${{ github.token }}
    images: '{"test":{"context":".","dockerfile":"Dockerfile"}}'

chanzuckerberg/github-actions/.github/workflows/test-updated-actions.yml
- name: Run build-prep
  id: prep
  uses: ./.github/actions/argus-builder/build-prep
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    images: |
      {
        "test-image": {
          "context": ".",
          "dockerfile": "Dockerfile"
        }
      }