chanzuckerberg/github-actions/.github/actions/install-happy/action.yaml
name: Downloads and installs Happy CLI
description: Will download and install Happy CLI.
inputs:
  happy_version:
    description: Version of happy CLI to fetch
    required: true
    default: latest
  gh_cli_version:
    description: The version of GH cli to use
    required: false
    default: 2.30.0
  gh_token:
    description: The GH token to authenticate the gh CLI with
    required: false
    default: ${{ github.token }}
  install_globally:
    description: Whether to add happy to the system bin directory
    required: false
    default: ""
  version_lock_file:
    description: Path to version.json file
    required: false
    default: ".happy/version.lock"
runs:
  using: "composite"
  steps:
    - name: Determine platform
      shell: bash
      run: |
        set -ue
        set -o pipefail
        PLATFORM=$(uname -m)
        if [[ $PLATFORM == "arm64" ]]; then
            echo "PLATFORM=linux_arm64" >> $GITHUB_ENV
        elif [[ $PLATFORM == "aarch64" ]]; then
            echo "PLATFORM=linux_arm64" >> $GITHUB_ENV
        else
            echo "PLATFORM=linux_amd64" >> $GITHUB_ENV
        fi

    - name: Install gh CLI
      shell: bash
      env:
        VERSION: ${{ inputs.gh_cli_version }}
        GH_TOKEN_TMP: ${{ inputs.gh_token }}
        INSTALL_SYSTEMWIDE: ${{ inputs.install_globally }}
      run: |
        set -ue
        set -o pipefail
        URL="https://github.com/cli/cli/releases/download/v${VERSION}/gh_${VERSION}_${PLATFORM}.tar.gz"
        GHCLI_TOOL_PATH="/tmp/ghcli"
        mkdir -p $GHCLI_TOOL_PATH
        cd /tmp/
        curl $URL -L -v -o ghcli.tar.gz
        tar -xf ghcli.tar.gz -C $GHCLI_TOOL_PATH --strip-components 1
        echo "${GHCLI_TOOL_PATH}/bin" >> "${GITHUB_PATH}"
        if [ -n "${INSTALL_SYSTEMWIDE}" ]; then
            cp ${GHCLI_TOOL_PATH}/bin/gh /usr/local/bin/
        fi

        ${GHCLI_TOOL_PATH}/bin/gh auth login --with-token < <(echo $GH_TOKEN_TMP)
        ${GHCLI_TOOL_PATH}/bin/gh auth status
    - name: Install terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.3.0
    - name: Install AWS CLI v2
      shell: bash
      run: |
        set -ue
        set -o pipefail
        AMD_URL="https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
        ARM_URL="https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip"
        if [[ $PLATFORM == "linux_arm64" ]]; then
            URL=$ARM_URL
        else
            URL=$AMD_URL
        fi

        curl $URL -o /tmp/awscliv2.zip -v
        unzip -q /tmp/awscliv2.zip -d /tmp
        rm /tmp/awscliv2.zip
        sudo /tmp/aws/install --update
        rm -rf /tmp/aws/

    - name: Determine happy version to use
      id: determineHappyCliVersion
      uses: actions/github-script@v6
      env:
        HAPPY_VERSION: ${{ inputs.happy_version }}
        VERSION_LOCK_FILE: ${{ inputs.version_lock_file }}
      with:
        script: |
          console.log(`HAPPY_VERSION=${process.env.HAPPY_VERSION}`);
          console.log(`PLATFORM=${process.env.PLATFORM}`);

          if (process.env.HAPPY_VERSION && process.env.HAPPY_VERSION !== 'latest') {
            console.log(`Using happy version ${process.env.HAPPY_VERSION} from input instead of checking for latest version...`);
            core.setOutput('happyVersion', process.env.HAPPY_VERSION);
            core.setOutput('happyReleaseAsset', `happy_${process.env.HAPPY_VERSION}_${process.env.PLATFORM}.tar.gz`);
            return;
          }

          if (process.env.VERSION_LOCK_FILE) {
            const fs = require('fs');

            try {
              const rawLockfile = fs.readFileSync(process.env.VERSION_LOCK_FILE);
              const lockFile = JSON.parse(rawLockfile);

              const requires = lockFile['Require'];

              if (requires) {
                const happyVersion = requires['chanzuckerberg/happy'];

                if (happyVersion) {
                  core.setOutput('happyVersion', happyVersion);
                  core.setOutput('happyReleaseAsset', `happy_${happyVersion}_${process.env.PLATFORM}.tar.gz`);
                  return;
                }
              }
              // If we can't find 'Require' key or 'chanzuckerberg/happy' key within it, just fall through to find latest.

            } catch (error) {
              console.log(`Error reading version lock file: ${error}. Using latest version of happy instead...`);
            }
          }

          let latestHappyCli = undefined;
          let releaseAsset = undefined;
          let page = 1;
          while (!latestHappyCli) {
            const releases = await github.rest.repos.listReleases({ owner: 'chanzuckerberg', repo: 'happy', per_page: 100, page });
            const latestRelease = releases.data.find(release => {
              if (!release.tag_name.match(/^v[0-9]+\.[0-9]+\.[0-9]+$/)) {
                return false;
              }
              const version = release.tag_name.replace(/^v/, '');
              releaseAsset = `happy_${version}_${process.env.PLATFORM}.tar.gz`;
              console.log(`Found candidate release version=${version}. Checking for asset ${releaseAsset}...`);
              return release.assets.find(asset => asset.name === releaseAsset);
            });
            if (latestRelease) {
              latestHappyCli = latestRelease.tag_name.replace(/^v/, '');
            }
            page += 1;
          }
          console.log(`Latest happy CLI version=${latestHappyCli}, releaseAsset=${releaseAsset}`)
          core.setOutput('happyVersion', latestHappyCli);
          core.setOutput('happyReleaseAsset', releaseAsset);

    - name: Install happy
      shell: bash
      env:
        HAPPY_VERSION: ${{ steps.determineHappyCliVersion.outputs.happyVersion }}
        HAPPY_RELEASE_ASSET: ${{ steps.determineHappyCliVersion.outputs.happyReleaseAsset }}
        INSTALL_SYSTEMWIDE: ${{ inputs.install_globally }}
        GH_TOKEN: ${{ github.token }}
      # TODO: cache as in:
      #       https://docs.github.com/en/actions/creating-actions/developing-a-third-party-cli-action
      run: |
        set -ue
        set -o pipefail
        cd $(mktemp -d)
        echo Installing Happy from version $HAPPY_VERSION, asset: $HAPPY_RELEASE_ASSET
        wget --quiet https://github.com/chanzuckerberg/happy/releases/download/v${HAPPY_VERSION}/${HAPPY_RELEASE_ASSET} -O happy.tar.gz
        tar -xf happy.tar.gz
        echo "${PWD}" >> "${GITHUB_PATH}"
        if [ -n "${INSTALL_SYSTEMWIDE}" ]; then
            cp happy /usr/local/bin/
        fi

chanzuckerberg/github-actions/.github/workflows/install-happy.yaml
- uses: ./.github/actions/install-happy
  with:
    happy_version: "0.81.0"

chanzuckerberg/happy/.github/workflows/api-ci.yml
- name: Install happy
  uses: chanzuckerberg/github-actions/.github/actions/install-happy@install-happy-v1.7.0
  with:
    version_lock_file: api/.happy/version.lock