chanzuckerberg/github-actions/.github/actions/install-happy/action.yaml
name: Downloads and installs Happy CLI
description: "Will download and install Happy CLI."
inputs:
  happy_version:
    description: "Version of happy CLI to fetch"
    required: true
    default: "0.23.0"
  install_globally:
    description: "Whether to add happy to the system bin directory"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install happy
      shell: bash
      env:
        HAPPY_VERSION: ${{ inputs.happy_version }}
        INSTALL_SYSTEMWIDE: ${{ inputs.install_globally }}
      # TODO: cache as in:
      #       https://docs.github.com/en/actions/creating-actions/developing-a-third-party-cli-action
      run: |
        set -ue
        cd $(mktemp -d)
        wget --quiet https://github.com/chanzuckerberg/happy/releases/download/v${HAPPY_VERSION}/happy_${HAPPY_VERSION}_linux_amd64.tar.gz -O happy.tar.gz
        tar -xf happy.tar.gz
        echo "${PWD}" >> "${GITHUB_PATH}"
        if [ -n "${INSTALL_SYSTEMWIDE}" ]; then
            cp happy /usr/local/bin/
        fi
# BUMP

chanzuckerberg/single-cell-data-portal/.github/workflows/push-tests.yml
- name: Install happy
  uses: chanzuckerberg/github-actions/.github/actions/install-happy@install-happy-v1.2.1
  with:
    happy_version: "0.42.1"

chanzuckerberg/single-cell-data-portal/.github/workflows/push-tests.yml
- name: Install happy
  uses: chanzuckerberg/github-actions/.github/actions/install-happy@install-happy-v1.2.1
  with:
    happy_version: "0.23.0"

chanzuckerberg/github-actions/.github/workflows/install-happy.yaml
- uses: ./.github/actions/install-happy
  with:
    happy_version: 0.40.0 # nothing special about 0.40.0, this could be any older version