chanzuckerberg/github-actions/.github/actions/install-happy/action.yaml
name: Downloads and installs Happy CLI
description: Will download and install Happy CLI.
inputs:
  happy_version:
    description: Version of happy CLI to fetch
    required: true
    default: latest
  gh_cli_version:
    description: The version of GH cli to use
    required: false
    default: 2.30.0
  gh_token:
    description: The GH token to authenticate the gh CLI with
    required: false
    default: ${{ github.token }}
  install_globally:
    description: Whether to add happy to the system bin directory
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install gh CLI
      shell: bash
      env:
        VERSION: ${{ inputs.gh_cli_version }}
        GH_TOKEN_TMP: ${{ inputs.gh_token }}
        INSTALL_SYSTEMWIDE: ${{ inputs.install_globally }}
      run: |
        set -ue
        set -o pipefail
        AMD_URL="https://github.com/cli/cli/releases/download/v${VERSION}/gh_${VERSION}_linux_amd64.tar.gz"
        ARM_URL="https://github.com/cli/cli/releases/download/v${VERSION}/gh_${VERSION}_linux_arm64.tar.gz"
        PLATFORM=$(uname -m)
        if [[ $PLATFORM == "arm64" ]]; then
            URL=$ARM_URL
        elif [[ $PLATFORM == "aarch64" ]]; then
            URL=$ARM_URL
        else
            URL=$AMD_URL
        fi
        GHCLI_TOOL_PATH="/tmp/ghcli"
        mkdir -p $GHCLI_TOOL_PATH
        cd /tmp/
        curl $URL -L -v -o ghcli.tar.gz 
        tar -xf ghcli.tar.gz -C $GHCLI_TOOL_PATH --strip-components 1
        echo "${GHCLI_TOOL_PATH}/bin" >> "${GITHUB_PATH}"
        if [ -n "${INSTALL_SYSTEMWIDE}" ]; then
            cp ${GHCLI_TOOL_PATH}/bin/gh /usr/local/bin/
        fi

        ${GHCLI_TOOL_PATH}/bin/gh auth login --with-token < <(echo $GH_TOKEN_TMP)
        ${GHCLI_TOOL_PATH}/bin/gh auth status
    - name: Install terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.3.0
    - name: Install AWS CLI v2
      shell: bash
      run:  |
        set -ue
        set -o pipefail
        AMD_CMD="curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip -v"
        ARM_CMD="curl https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip -o /tmp/awscliv2.zip -v"
        PLATFORM=$(uname -m)
        if [[ $PLATFORM == "arm64" ]]; then
            $($ARM_CMD)
        elif [[ $PLATFORM == "aarch64" ]]; then
            $($ARM_CMD)
        else
            $($AMD_CMD)
        fi
        unzip -q /tmp/awscliv2.zip -d /tmp
        rm /tmp/awscliv2.zip
        sudo /tmp/aws/install --update
        rm -rf /tmp/aws/
    - name: Install happy
      shell: bash
      env:
        HAPPY_VERSION: ${{ inputs.happy_version }}
        INSTALL_SYSTEMWIDE: ${{ inputs.install_globally }}
        GH_TOKEN: ${{ github.token }}
      # TODO: cache as in:
      #       https://docs.github.com/en/actions/creating-actions/developing-a-third-party-cli-action
      run: |
        set -ue
        set -o pipefail
        cd $(mktemp -d)
        echo Input argument indicated to use Happy version: $HAPPY_VERSION
        if [ -z $HAPPY_VERSION ] || [ $HAPPY_VERSION == "latest" ]
        then
          HAPPY_VERSION=$(gh api -H "Accept: application/vnd.github.v3+json" /repos/chanzuckerberg/happy/releases --paginate -q "[.[] | select(.tag_name | startswith(\"cli-v\")) | .tag_name][0]" | sed -e "s/^[a-z\-]*v//" | head -n 1)
        fi
        PLATFORM=$(uname -m)
        echo Installing Happy version: $HAPPY_VERSION
        echo Installing Happy platform: $PLATFORM
        ARM_CMD="wget --quiet https://github.com/chanzuckerberg/happy/releases/download/v${HAPPY_VERSION}/happy_${HAPPY_VERSION}_linux_arm64.tar.gz -O happy.tar.gz"
        AMD_CMD="wget --quiet https://github.com/chanzuckerberg/happy/releases/download/v${HAPPY_VERSION}/happy_${HAPPY_VERSION}_linux_amd64.tar.gz -O happy.tar.gz"
        if [[ $PLATFORM == "arm64" ]]; then
            $($ARM_CMD)
        elif [[ $PLATFORM == "aarch64" ]]; then
            $($ARM_CMD)
        else
            $($AMD_CMD)
        fi
        tar -xf happy.tar.gz
        echo "${PWD}" >> "${GITHUB_PATH}"
        if [ -n "${INSTALL_SYSTEMWIDE}" ]; then
            cp happy /usr/local/bin/
        fi

chanzuckerberg/single-cell-data-portal/.github/workflows/rebuild-processing-image.yml
- name: Install happy
  uses: chanzuckerberg/github-actions/.github/actions/install-happy@install-happy-v1.6.0
  with:
    happy_version: "0.91.1"

chanzuckerberg/github-actions/.github/workflows/install-happy.yaml
- uses: ./.github/actions/install-happy
  with:
    happy_version: "1.81.0"

chanzuckerberg/single-cell-data-portal/.github/workflows/schema-migration.yml
- name: Install happy
  uses: chanzuckerberg/github-actions/.github/actions/install-happy@install-happy-v1.4.2
  with:
    happy_version: "0.85.1"