chanzuckerberg/github-actions/.github/actions/install-happy/action.yaml
name: Downloads and installs Happy CLI
description: "Will download and install Happy CLI."
inputs:
  happy_version:
    description: "Version of happy CLI to fetch"
    required: true
    default: "0.16.0"
  install_globally:
    description: "Whether to add happy to the system bin directory"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install happy
      shell: bash
      env:
        HAPPY_VERSION: ${{ inputs.happy_version }}
      # TODO: cache as in:
      #       https://docs.github.com/en/actions/creating-actions/developing-a-third-party-cli-action
      run: |
        set -ue
        cd $(mktemp -d)
        wget --quiet https://github.com/chanzuckerberg/happy/releases/download/v${HAPPY_VERSION}/happy_${HAPPY_VERSION}_linux_amd64.tar.gz -O happy.tar.gz
        tar -xf happy.tar.gz
        echo "${PWD}" >> "${GITHUB_PATH}"
        if [ -n "${{ inputs.install_golbally }}" ]; then
            cp happy /usr/local/bin/
        fi

chanzuckerberg/czgenepi/.github/workflows/push-tests.yml
- name: Install happy
  uses: chanzuckerberg/github-actions/.github/actions/install-happy@405f86e7f30b41403677c5df2d8d3339afa3c6d7
  with:
    happy_version: "0.41.3"
    install_globally: "true"